#
# elast_s3d config file
# th [int] - number of threads
# K [double] - bulk modulus
# mu [double] - shear modulus

th 4
K 66.6
mu 30.8
#t_var 0.009
#b_var 0.011
t_var 0.001
b_var 0.001
#t_var 0.2
#b_var 0.2
